# producer-consumer-demo

./: README.md  pom.xml
src/main/java/com/example/producerconsumer/: ProducerConsumerApplication.java  QueueConsumerImpl.java  QueueProducerImpl.java  QueueVisualizer.java
src/main/java/com/example/producerconsumer/config/: PCJobContextConfig.java  TaskDataGeneratorConfig.java
src/main/java/com/example/producerconsumer/interfaces/: PoisonPillSupport.java  QueueConsumer.java  QueueElementProcessor.java  QueueProducer.java  TaskDataGenerator.java
src/main/java/com/example/producerconsumer/model/: PCJobContext.java
src/main/java/com/example/producerconsumer/services/: ConsumerService.java  GuiRunnerService.java  MathGeneratorService.java  ProducersConsumersService.java
src/main/java/com/example/producerconsumer/web/: ProducerConsumerController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/producerconsumer/: QueueConsumerImplTest.java
src/test/java/com/example/producerconsumer/services/: MathGeneratorServiceTest.java  ProducersConsumersServiceTests.java
