producers.number=2
producers.sleeptime=500
consumers.number=4
consumers.sleeptime=2000
queue.max.capacity=10

#min length of an expression to create
generator.expr.min=5
#max length of an expression to create
generator.expr.max=100
